오랜시간 자습을 하던 당신은 그만 싸피 문이 닫힐 때 까지 나오지 못하였다.

탈출을 하기 위해서는 1층에는 경비병이 있어 눈에 띄지 않아야 한다.

경비병은 자신의 위치로 부터 상하좌우로 N만큼 관찰을 할 수 있다.

이때 경비병의 시야에 기둥이 있다면 기둥 뒤는 인식하지 못한다.

경비병의 눈을 피해 숨어있을 공간이 몇 개 인지 출력하시오.

[입력 예시]

최초에 T가 주어지며, 아래로 T 만큼의 case가 주어진다.

각각의 케이스는 공간의 넓이인 N

아래로 N줄 만큼의 경비병,기둥,공간 데이터가 주어진다.

경비원 2 기둥 1 빈 공간 0

[출력 예시]

[출력]
출력의 각 줄은 ‘#x’로 시작하고, 공백을 한 칸 둔 다음 경비병의 눈을 피할수 있는 공간의 수를 출력한다.
단, x는 테스트 케이스의 번호이다.

[입력 데이터]

```python
5
5
0 0 0 1 0
0 1 0 1 0
0 0 1 0 2
1 0 1 1 0
0 0 1 0 0
6
1 0 1 0 1 0
0 0 2 0 0 0
1 1 0 1 1 0
0 1 0 1 1 0
0 0 0 0 0 0
0 1 0 1 0 1
7
0 0 0 0 0 0 1
1 1 1 1 1 0 1
0 0 0 0 0 0 1
0 1 1 1 1 1 1
0 0 0 0 0 2 1
1 1 0 1 1 0 1
0 0 0 0 0 0 1
8
0 0 0 0 1 1 1 1
1 0 1 0 1 1 1 1
1 0 0 0 2 0 0 0
1 0 1 1 0 1 1 0
1 0 1 1 0 1 1 0
1 0 1 1 0 0 0 0
1 0 1 1 1 1 1 0
1 0 1 1 1 1 1 0
8
0 0 1 1 1 0 0 0
1 0 0 1 0 0 1 1
1 1 0 0 0 1 1 1
1 0 0 1 1 0 1 0
0 0 1 0 0 2 1 0
0 1 0 0 1 0 1 0
0 1 0 1 0 0 0 1
0 0 1 0 0 1 0 1

출력
#1 11
#2 13
#3 20
#4 18
#5 31